// Colors
$darkGray: #333333
$mediumGray: #666666
$lightGray: #CCCCCC
$white: #FFFFFF
$logoGradient: linear-gradient(330deg, rgba(172,118,181,1) 0%, rgba(69,68,131,1) 32%, rgba(127,177,182,1) 61%, rgba(128,176,159,1) 85%, rgba(109,144,181,1) 100%)

// Margins
$destopWidth: 1025px
$desktopHorizontalMargin: 125px
$desktopVerticalMargin: 10px
$desktopLogoWidth: 75px

$tabletWidth: 725px
$tabletHorizontalMargin: 50px
$tabletVerticalMargin: 10px
$tabletLogoWidth: 50px

$mobileWidth: 500px
$mobileHorizontalMargin: 25px
$mobileVerticalMargin: 10px
