@mixin star-properties
  $size : random(1, 3) * 1px
  $x    : random(0, 100) * 1vw
  $y    : random(0, 100) * 1vh
  height: $size
  width:  $size
  opacity: math(0, 'random')
  left: $x
  top: $y

.star
  display: inline-block
  border-radius: 100%
  background-color: white
  position: absolute
  opacity: .5

@for $i from 0 through 100
  #stars-small
    .star:nth-child(#{$i})
      @include star-properties

@for $i from 0 through 50
  #stars-medium
    .star:nth-child(#{$i})
      @include star-properties

@for $i from 0 through 25
  #stars-big
    .star:nth-child(#{$i})
      @include star-properties
